MONGODB_URI=mongodb+srv://hrittikasaha23_db_user:5wyXMMZnnDBSazXx@cluster0.jli40vr.mongodb.net/haat_bodol_DB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=vNjbzAM4caXjVgzZ7RqBClH4EBWUJgx6